WWBMain/Controls/HomeTabControl.xaml

<UserControl x:Class="LagDaemon.WWB.WWBMain.Controls.HomeTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cmd="clr-namespace:LagDaemon.MVVM.Commands;assembly=LagDaemon.MVVM.CommandManagement"
             xmlns:local="clr-namespace:LagDaemon.WWB.WWBMain"
             xmlns:controls="clr-namespace:LagDaemon.WWB.WWBMain.Controls"
             xmlns:vm="clr-namespace:LagDaemon.WWB.ViewModels;assembly=LagDaemon.WWB.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" Width="5" Background="#FFBCBCBC" />
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Projects" />
            <ListView Grid.Row="1" ItemsSource="{Binding Projects}" IsEnabled="{Binding ProjectListEnabled}"
                                          ScrollViewer.CanContentScroll="False"
                                          ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                                          SelectedItem="{Binding SelectedProject, Mode=OneWayToSource}" SelectionMode="Single"
                                          
                                          >
                <ListView.Resources>

                    <!-- Template that is used upon selection of an Area -->
                    <ControlTemplate x:Key="SelectedTemplate" TargetType="ListViewItem">
                        <Border Background="#388095" Cursor="Hand" >
                            <controls:ProjectListItemControl />
                        </Border>
                    </ControlTemplate>

                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <!-- Base Template that is replaced upon selection -->
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border Background="#DCE3E5" Cursor="Hand"  >
                                        <controls:ProjectListItemControl />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Template" Value="{StaticResource SelectedTemplate}" />
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>

                </ListView.Resources>


                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:ProjectListItemControl />
                    </DataTemplate>
                </ListView.ItemTemplate>


            </ListView>
        </Grid>
        <controls:ProjectView Grid.Column="2" DataContext="{Binding SelectedProjectViewModel}" />
    </Grid>

</UserControl>
