WWBMain/MessageWindow.xaml

<Window x:Class="LagDaemon.WWB.WWBMain.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cmd="clr-namespace:LagDaemon.MVVM.Commands;assembly=LagDaemon.MVVM.CommandManagement"
        xmlns:vm="clr-namespace:LagDaemon.WWB.ViewModels;assembly=LagDaemon.WWB.ViewModels"
        xmlns:local="clr-namespace:LagDaemon.WWB.WWBMain"
        Title="Message Window" Height="200" Width="500"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MergedDictionaries.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Window.CommandBindings>
        <cmd:DataContextCommandBinding Command="vm:MessageWindowCommands.Ok"  Executed="Ok" CanExecute="CanOk" />
        <cmd:DataContextCommandBinding Command="vm:MessageWindowCommands.Yes"  Executed="Yes" CanExecute="CanYes" />
        <cmd:DataContextCommandBinding Command="vm:MessageWindowCommands.No"  Executed="No" CanExecute="CanNo" />
        <cmd:DataContextCommandBinding Command="vm:MessageWindowCommands.Cancel"  Executed="Cancel" CanExecute="CanCancel" />
    </Window.CommandBindings>

    <Grid Background="{StaticResource formBackground}">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding Message}" Margin="20,20,20,60" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Ok" Visibility="{Binding OkVisibility}" Command="vm:MessageWindowCommands.Ok" />
                <Button Content="Yes" Visibility="{Binding YesVisibility}" Command="vm:MessageWindowCommands.Yes" />
                <Button Content="No" Visibility="{Binding NoVisibility}" Command="vm:MessageWindowCommands.No" />
                <Button Content="Cancel" Visibility="{Binding CancelVisibility}" Command="vm:MessageWindowCommands.Cancel" />
            </StackPanel>        
        </StackPanel>
    </Grid>
</Window>
